ea4bc82a6ad023ab7ee23ee620429895
::res://::1713047411
default_bus_layout.tres::AudioBusLayout::6373890404297030827::1713046337::0::1::::<><>::
icon.svg::CompressedTexture2D::5412790336498353590::1713046336::1713046337::1::::<><>::
::res://Particles/::1713046339
circle.png::CompressedTexture2D::6779575343433015614::1713046339::1713046339::1::::<><>::
circle_02.png::CompressedTexture2D::1263052832126896583::1713046339::1713046339::1::::<><>::
::res://Scenes/::1713046339
::res://Scenes/Enemy/::1713046382
enemy_projectile_shooter.gd::GDScript::-1::1713046339::0::1::::EnemyProjectileShooter<>Node2D<>::
enemy_ship.gd::GDScript::-1::1713046339::0::1::::EnemyShip<>CharacterBody2D<>::
enemy_ship.tscn::PackedScene::229717401218857753::1713046382::0::1::::<><>::res://Scenes/Enemy/enemy_ship.gd<>uid://c3ucu6nuqrjco::::res://Particles/circle.png<>uid://cmujaxj14jlbb::::res://Scenes/Player/ship_F.png<>res://Scenes/Enemy/enemy_projectile_shooter.gd<>uid://dgqygq2psqrf4::::res://SFX/LaserPew.wav<>uid://r601hvuhtm56::::res://SFX/explosion.mp3
::res://Scenes/GUI/::1713046382
gui.gd::GDScript::-1::1713046339::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::4517091261389091683::1713046382::0::1::::<><>::res://Scenes/GUI/gui.gd
::res://Scenes/MainScene/::1713046382
main_scene.tscn::PackedScene::1243139518136842679::1713046382::0::1::::<><>::uid://bk1dcyxlealda::::res://Scenes/Player/player.tscn<>uid://b5md3lc67yau2::::res://Scenes/GUI/gui.tscn<>uid://djjoakwp0eej::::res://Scenes/Enemy/enemy_ship.tscn
::res://Scenes/Player/::1713046382
player.gd::GDScript::-1::1713046339::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3142169960841141106::1713046382::0::1::::<><>::res://Scenes/Player/player.gd<>uid://cmujaxj14jlbb::::res://Scenes/Player/ship_F.png<>res://Scenes/Player/projectile_shooter.gd<>uid://c3ucu6nuqrjco::::res://Particles/circle.png<>uid://dgqygq2psqrf4::::res://SFX/LaserPew.wav<>uid://r601hvuhtm56::::res://SFX/explosion.mp3
projectile_shooter.gd::GDScript::-1::1713046339::0::1::::ProjectileShooter<>Node2D<>::
ship_F.png::CompressedTexture2D::5656942722219418727::1713046339::1713046339::1::::<><>::
::res://Scenes/ShipProjectile/::1713046382
projectile_trail.gd::GDScript::-1::1713046339::0::1::::<>Line2D<>::
ship_projectile.gd::GDScript::-1::1713046339::0::1::::ShipProjectile<>Area2D<>::
ship_projectile.tscn::PackedScene::5997954961012465620::1713046382::0::1::::<><>::uid://c3ucu6nuqrjco::::res://Particles/circle.png<>res://Scenes/ShipProjectile/ship_projectile.gd<>res://Scenes/ShipProjectile/projectile_trail.gd
::res://SFX/::1713046342
explosion.mp3::AudioStreamMP3::1258770808706260755::1713046342::1713046342::1::::<><>::
LaserPew.wav::AudioStreamWAV::7614893962351834059::1713046342::1713046342::1::::<><>::
